server {
  listen 80;
  server_name grappa.cs.helsinki.fi;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name grappa.cs.helsinki.fi;
  ssl on;
  ssl_certificate /etc/nginx/grappa_cs_helsinki_fi.crt;
  ssl_certificate_key /etc/nginx/grappa_cs_helsinki_fi.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # vhautaka 2016 08 01: disable Poodle vulnerability
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

  root /var/www/grappa.cs.helsinki.fi;
    index index.html;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /backend/ {
    proxy_pass http://127.0.0.1:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /socket.io/ {
    proxy_pass http://127.0.0.1:8008/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
